; 保存後、exoファイルのデフォルト値が次回のpjsekai-overlay生成時に適用されます。
; オブジェクトファイルの変更を反映させるには、オブジェクトファイルの再インストールも可能です（AviUtlを開く > pjsekai-overlay.APPEND.exeを開く）。
; 元のデフォルト値に戻すには、このファイルを削除し、pjsekai-overlay-APPEND.exeを再度開いてください。

; After saving, default values in the exo file will be applied for the next pjsekai-overlay generation.
; You can also reinstall object file to apply changes on obj files as well. (open AviUtl > open pjsekai-overlay.APPEND.exe)
; To reset back to the original default value, delete this file and open pjsekai-overlay-APPEND.exe again.

[設定/Root]
offset=216.00
cache=1
font_type=0
text_lang=0
watermark=1
detail_stat=0
[ライフ/Life]
life=1000
life_skill=0
overflow=0
lead_zero=0
[スコア/Score]
min_digit=8
score_skill=1
score_speed=1.00
anim_score=0
wds_anim=0
[コンボ/Combo]
ap=1
tag=1
last_digit=4
combo_speed=1.00
combo_burst=0
[判定/Judgement]
judge=1
judge_speed=1.00