; 保存後、exoファイルのデフォルト値が次回のpjsekai-overlay生成時に適用されます。
; オブジェクトファイルの変更を反映させるには、オブジェクトファイルの再インストールも可能です（AviUtlを開く > pjsekai-overlay.APPEND.exeを開く）。
; 元のデフォルト値に戻すには、このファイルを削除し、pjsekai-overlay.APPEND.exeを再度開いてください。

; After saving, default values in the exo file will be applied for the next pjsekai-overlay generation.
; You can also reinstall object file to apply changes on obj files as well. (open AviUtl > open pjsekai-overlay.APPEND.exe)
; To reset back to the original default value, delete this file and open pjsekai-overlay.APPEND.exe again.

[設定/Root]
offset=216.0
cache=1
font_type=0
watermark=1
[ライフ/Life]
life=1000
overflow=0
[スコア/Score]
min_dight=8
anim_score=0
speed=1.00
[コンボ/Combo]
ap=1
tag=1
last_digit=4
speed=1.00
combo_burst=0
[判定/Judgement]
judge=0
speed=1.00