[exedit]
width=1920
height=1080
rate=60
scale=1
length=4001
audio_rate=44100
audio_ch=2
[0]
start=1
end=4001
layer=1
overlay=1
camera=0
[0.0]
_name=Image file
file={dist}\background.png
[0.1]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=120.00
Clearness=27.5
Rotation=0.00
blend=0
[1]
start=1
end=300
layer=2
overlay=1
camera=0
[1.0]
_name=Graphic
Size=100
rAspect=0.0
Line width=4000
type=0
color=645a96
name=
[1.1]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=150.00
Clearness=20.0
Rotation=0.00
blend=0
[2]
start=301
end=396
layer=2
overlay=1
camera=1
[2.0]
_name=Group control
X=0.0
Y=0.0
Z=0.0
Zoom%=100.00
X-Spin=0.00
Y-Spin=0.00
Z-Spin=0.00
Affected by the upper group control=0
Apply to objects in the same group=0
range=11
[2.1]
_name=Clearness
Clearness=100.0,0.0,1
[3]
start=61
end=180
layer=3
overlay=1
camera=0
[3.0]
_name=Image file
file={assets}\start_grad.png
[3.1]
_name=Standard drawing
X=0.0,0.0,15@減速@加減速TRA,2
Y=1500.0,0.0,15@減速@加減速TRA,2
Z=0.0,0.0,15@減速@加減速TRA,2
Zoom%=150.00
Clearness=90.0
Rotation=0.00
blend=0
[4]
start=181
end=300
layer=3
overlay=1
camera=0
[4.0]
_name=Image file
file={assets}\start_grad.png
[4.1]
_name=Standard drawing
X=0.0,0.0,15@減速@加減速TRA,2
Y=1500.0,0.0,15@減速@加減速TRA,2
Z=0.0,0.0,15@減速@加減速TRA,2
Zoom%=150.00
Clearness=90.0
Rotation=0.00
blend=0
[5]
start=1
end=112
layer=4
overlay=1
camera=1
[5.0]
_name=Group control
X=43.0,0.0,39
Y=-43.0,0.0,39
Z=0.0,0.0,39
Zoom%=100.00
X-Spin=0.00
Y-Spin=0.00
Z-Spin=0.00
Affected by the upper group control=0
Apply to objects in the same group=0
range=2
[6]
start=271
end=300
layer=4
overlay=1
camera=1
[6.0]
_name=Group control
X=0.0
Y=0.0
Z=0.0
Zoom%=100.00
X-Spin=0.00
Y-Spin=0.00
Z-Spin=0.00
Affected by the upper group control=0
Apply to objects in the same group=0
range=10
[6.1]
_name=Clearness
Clearness=0.0,100.0,1
[7]
start=301
end=4001
layer=4
overlay=1
camera=0
[7.0]
_name=Image file
file={assets}\lane_full.png
[7.1]
_name=Standard drawing
X=0.0
Y=86.5
Z=0.0
Zoom%=107.00
Clearness=0.0
Rotation=0.00
blend=0
[8]
start=1
end=300
layer=5
group=2
overlay=1
camera=0
[8.0]
_name=Image file
file={assets}\{difficulty}_bg.png
[8.1]
_name=Standard drawing
X=-661.5
Y=288.0
Z=0.0
Zoom%=39.26
Clearness=0.0
Rotation=0.00
blend=0
[9]
start=301
end=396
layer=5
group=1
overlay=1
camera=0
[9.0]
_name=Video file
Playback position=1
vPlay=0.0,100.0,3
Loop playback=0
Import alpha channel=0
file=
[9.1]
_name=Animation effect
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=unmult
param=
[9.2]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=100.00
Clearness=0.0
Rotation=0.00
blend=0
[10]
start=397
end=3550
layer=5
group=1
overlay=1
camera=0
chain=1
[10.0]
_name=Video file
Playback position=1
vPlay=100.0,0.0,3
Loop playback=0
Import alpha channel=0
[10.1]
_name=Animation effect
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
[10.2]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=100.00
Clearness=0.0
Rotation=0.00
[11]
start=3551
end=4001
layer=5
group=1
overlay=1
camera=0
chain=1
[11.0]
_name=Video file
Playback position=1
vPlay=0.0,100.0,3
Loop playback=0
Import alpha channel=0
[11.1]
_name=Animation effect
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
[11.2]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=100.00
Clearness=0.0
Rotation=0.00
[12]
start=1
end=300
layer=6
group=3
overlay=1
camera=0
[12.0]
_name=Text
Size=84
vDisplay=0.0
1char1obj=0
Show on motion coordinate=0
Automatic scrolling=0
B=0
I=0
type=0
autoadjust=0
soft=1
monospace=0
align=6
spacing_x=0
spacing_y=0
precision=1
color=ffffff
color2=000000
font=FOT-ロダンNTLG Pro EB
text={text:difficulty}
[12.1]
_name=Animation effect
track0=390.00
track1=1080.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=テキスト枠サイズ指定@テキスト自動リサイズ
param=mode_enablex=1;mode_enabley=1;
[12.2]
_name=Standard drawing
X=-855.0
Y=486.0
Z=0.0
Zoom%=38.00
Clearness=0.0
Rotation=0.00
blend=0
[13]
start=301
end=4001
layer=6
group=1
overlay=1
audio=1
[13.0]
_name=Audio file
Playback position=0.00
vPlay=100.0
Loop playback=0
Sync with video files=0
file=
[13.1]
_name=Standard playback
Volume=100.0
Left-Right=0.0
[14]
start=1
end=300
layer=7
overlay=1
camera=0
[14.0]
_name=Image file
file={assets}\collab-tag.png
[14.1]
_name=Zoom%
Zoom%=100.00
X=200.00
Y=100.00
[14.2]
_name=Color compensation
Lightness=100.0
Contrast=150.0
Hue=0.0
Luminance=100.0
Chroma=100.0
Saturated=0
[14.3]
_name=Standard drawing
X=-166.0
Y=217.0
Z=0.0
Zoom%=100.00
Clearness=0.0
Rotation=0.00
blend=0
[15]
start=1
end=300
layer=8
overlay=1
camera=0
[15.0]
_name=Text
Size=72
vDisplay=0.0
1char1obj=0
Show on motion coordinate=0
Automatic scrolling=0
B=0
I=0
type=0
autoadjust=0
soft=1
monospace=0
align=0
spacing_x=0
spacing_y=8
precision=1
color=ffffff
color2=000000
font=FOT-ロダンNTLG Pro DB
text={text:extra}
[15.1]
_name=Animation effect
track0=1300.00
track1=1080.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=テキスト枠サイズ指定@テキスト自動リサイズ
param=mode_enablex=1;mode_enabley=1;
[15.2]
_name=Standard drawing
X=-380.0
Y=200.0
Z=0.0
Zoom%=38.00
Clearness=0.0
Rotation=0.00
blend=0
[16]
start=301
end=4001
layer=8
group=4
overlay=1
camera=0
[16.0]
_name=Custom object
track0={offset}
track1={cache}
track2={font_type}
track3=0.00
check0={watermark}
type=0
filter=0
name=Root@pjsekai-overlay-en
param=file="{dist}\\data.ped"
[16.1]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=100.00
Clearness=0.0
Rotation=0.00
blend=0
[17]
start=1
end=300
layer=9
overlay=1
camera=0
[17.0]
_name=Text
Size=96
vDisplay=0.0
1char1obj=0
Show on motion coordinate=0
Automatic scrolling=0
B=0
I=0
type=0
autoadjust=0
soft=1
monospace=0
align=6
spacing_x=12
spacing_y=0
precision=1
color=ffffff
color2=000000
font=FOT-ロダンNTLG Pro EB
text={text:title}
[17.1]
_name=Animation effect
track0=1300.00
track1=1080.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=テキスト枠サイズ指定@テキスト自動リサイズ
param=mode_enablex=1;mode_enabley=1;
[17.2]
_name=Standard drawing
X=-378.5
Y=324.0
Z=0.0
Zoom%=40.00
Clearness=0.0
Rotation=0.00
blend=0
[18]
start=301
end=4001
layer=9
group=4
overlay=1
camera=0
[18.0]
_name=Custom object
track0={life}
track1=0.00
track2=0.00
track3=0.00
check0={overflow}
type=0
filter=0
name=Life@pjsekai-overlay-en
param=
[18.1]
_name=Standard drawing
X=705.0
Y=-477.5
Z=0.0
Zoom%=17.33
Clearness=0.0
Rotation=0.00
blend=0
[19]
start=1
end=300
layer=10
overlay=1
camera=0
[19.0]
_name=Text
Size=72
vDisplay=0.0
1char1obj=0
Show on motion coordinate=0
Automatic scrolling=0
B=0
I=0
type=0
autoadjust=0
soft=1
monospace=0
align=0
spacing_x=0
spacing_y=40
precision=1
color=ffffff
color2=000000
font=FOT-ロダンNTLG Pro DB
text={text:description-1}
[19.1]
_name=Animation effect
track0=1300.00
track1=1080.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=テキスト枠サイズ指定@テキスト自動リサイズ
param=mode_enablex=1;mode_enabley=1;
[19.2]
_name=Standard drawing
X=-380.0
Y=364.5
Z=0.0
Zoom%=37.50
Clearness=0.0
Rotation=0.00
blend=0
[20]
start=301
end=4001
layer=10
group=4
overlay=1
camera=0
[20.0]
_name=Custom object
track0={min_digit}
track1=0.00
track2=0.00
track3=0.00
check0={anim_score}
type=0
filter=0
name=Score@pjsekai-overlay-en
param=speed={score_speed}
[20.1]
_name=Standard drawing
X=-583.5
Y=-471.0
Z=0.0
Zoom%=150.00
Clearness=0.0
Rotation=0.00
blend=0
[21]
start=1
end=300
layer=11
overlay=1
camera=0
[21.0]
_name=Text
Size=72
vDisplay=0.0
1char1obj=0
Show on motion coordinate=0
Automatic scrolling=0
B=0
I=0
type=0
autoadjust=0
soft=1
monospace=0
align=0
spacing_x=0
spacing_y=40
precision=1
color=ffffff
color2=000000
font=FOT-ロダンNTLG Pro DB
text={text:description-2}
[21.1]
_name=Animation effect
track0=1300.00
track1=1080.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=テキスト枠サイズ指定@テキスト自動リサイズ
param=mode_enablex=1;mode_enabley=1;
[21.2]
_name=Standard drawing
X=-380.0
Y=413.0
Z=0.0
Zoom%=37.50
Clearness=0.0
Rotation=0.00
blend=0
[22]
start=301
end=4001
layer=11
group=4
overlay=1
camera=0
[22.0]
_name=Custom object
track0={ap}
track1={tag}
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=Combo@pjsekai-overlay-en
param=last_digit={last_digit};speed={combo_speed};combo_burst={combo_burst}
[22.1]
_name=Standard drawing
X=673.5
Y=-62.5
Z=0.0
Zoom%=150.00
Clearness=0.0
Rotation=0.00
blend=0
[23]
start=1
end=300
layer=12
overlay=1
camera=0
[23.0]
_name=Image file
file={dist}\cover.png
[23.1]
_name=Standard drawing
X=-618.0
Y=245.0
Z=0.0
Zoom%=78.75
Clearness=0.0
Rotation=0.00
blend=0
[24]
start=301
end=4001
layer=12
group=4
overlay=1
camera=0
[24.0]
_name=Custom object
track0={judge}
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=Judgement@pjsekai-overlay-en
param=speed={judge_speed}
[24.1]
_name=Standard drawing
X=0.0
Y=127.5
Z=0.0
Zoom%=150.00
Clearness=0.0
Rotation=0.00
blend=0
[25]
start=61
end=91
layer=13
overlay=1
camera=1
[25.0]
_name=Group control
X=0.0
Y=0.0
Z=0.0
Zoom%=100.00
X-Spin=0.00
Y-Spin=0.00
Z-Spin=0.00
Affected by the upper group control=0
Apply to objects in the same group=0
range=1
[25.1]
_name=Clearness
Clearness=100.0,0.0,1
[26]
start=301
end=4001
layer=13
group=4
overlay=1
camera=0
[26.0]
_name=Custom object
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=Auto@pjsekai-overlay-en
param=
[26.1]
_name=Standard drawing
X=744.5
Y=456.0
Z=0.0
Zoom%=100.00
Clearness=0.0
Rotation=0.00
blend=0
[27]
start=1
end=60
layer=14
group=5
overlay=1
camera=0
[27.0]
_name=Graphic
Size=100
rAspect=0.0
Line width=4000
type=0
color=ffffff
name=
[27.1]
_name=Standard drawing
X=0.0
Y=-2.0
Z=0.0
Zoom%=200.00
Clearness=0.0,100.0,1
Rotation=0.00
blend=0
[28]
start=61
end=300
layer=14
overlay=1
camera=0
[28.0]
_name=Image file
file={assets}\{image:tournament}
[28.1]
_name=Standard drawing
X=-740.0
Y=13.0
Z=0.0
Zoom%=70.00
Clearness={opacity}
Rotation=0.00
blend=0
[29]
start=3621
end=4001
layer=14
group=6
overlay=1
camera=0
[29.0]
_name=Graphic
Size=100
rAspect=0.0
Line width=4000
type=0
color=000000
name=
[29.1]
_name=Standard drawing
X=0.0
Y=-2.0
Z=0.0
Zoom%=200.00
Clearness=50.0,50.0,1
Rotation=0.00
blend=0
[30]
start=3621
end=4001
layer=15
group=6
overlay=1
camera=0
[30.0]
_name=Video file
Playback position=1
vPlay=100.0
Loop playback=0
Import alpha channel=0
file={assets}\ap.mp4
[30.1]
_name=Animation effect
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=unmult
param=
[30.2]
_name=Standard drawing
X=0.0
Y=0.0
Z=0.0
Zoom%=100.00
Clearness=0.0
Rotation=0.00
blend=0
[31]
start=3621
end=4001
layer=16
group=6
overlay=1
audio=1
[31.0]
_name=Audio file
Playback position=0.00
vPlay=100.0
Loop playback=0
Sync with video files=1
file={assets}\ap.mp4
[31.1]
_name=Standard playback
Volume=100.0
Left-Right=0.0
[32]
start=3892
end=3936
layer=17
group=6
overlay=1
camera=1
[32.0]
_name=Group control
X=0.0
Y=0.0
Z=0.0
Zoom%=100.00
X-Spin=0.00
Y-Spin=0.00
Z-Spin=0.00
Affected by the upper group control=1
Apply to objects in the same group=0
range=1
[32.1]
_name=Clearness
Clearness=100.0,0.0,1
[33]
start=3892
end=4001
layer=18
group=6
overlay=1
camera=0
[33.0]
_name=Graphic
Size=100
rAspect=0.0
Line width=4000
type=0
color=000000
name=
[33.1]
_name=Standard drawing
X=0.0
Y=-2.0
Z=0.0
Zoom%=200.00
Clearness=0.0
Rotation=0.00
blend=0